<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="403.0" style="-fx-background-color: #0597ff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#fcfcfc" fontSmoothingType="LCD" layoutX="81.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản Lý Nhân Sự" wrappingWidth="263.361328125">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="406.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="114.0" layoutY="228.0" opacity="0.5" text="Username" />
            <PasswordField layoutX="114.0" layoutY="278.0" opacity="0.5" text="Password" />
            <Button layoutX="175.0" layoutY="341.0" mnemonicParsing="false" style="-fx-background-color: #0598ff;" text="Log in" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Text fill="#2b5bae" fontSmoothingType="LCD" layoutX="125.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng nhập" wrappingWidth="173.0078125">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Hyperlink layoutX="144.0" layoutY="430.0" text="Quên mật khẩu?">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
